# springAndMyBatis

./: README.md  pom.xml
src/main/java/com/kaishengit/: Application.java
src/main/java/com/kaishengit/entity/: User.java
src/main/java/com/kaishengit/mapper/: UserMapper.java
src/main/java/com/kaishengit/service/: UserService.java
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/kaishengit/mapper/: UserMapperTest.java
